# poc-dss

./: pom.xml
src/main/java/com/example/dssjadespis/: DigitalSignatureService.java  DssJadesPisApplication.java  PaymentDetails.java  PaymentRequestSender.java  SignatureValidator.java
src/main/resources/: application.properties  certificate.cer  privateKey.p12  publicKey.cer
src/test/java/com/example/dssjadespis/: DssJadesPisApplicationTests.java
